import java.util.Scanner;
/*
* 小D和小W最近在玩坦克大战，双方操控自己的坦克在16*16的方格图上战斗，小D的坦克初始位置在地图的左上角，
* 朝向为右，其坐标（0，0），小W的坦克初始位置在地图右下角，朝向为左，坐标为（15，15）。坦克不能移动到
* 地图外，坦克会占领自己所在的格子，己方的坦克不可以进入对方占领过的格子。每一个回合双方必须对自己的坦
* 克下达以下5种指令中的一种：
移动指令U：回合结束后，使己方坦克朝向为上，若上方的格子未被对方占领，则向当前朝向移动一个单位（横坐标-1）
* ，否则保持不动；移动指令D：回合结束后，使己方坦克朝向为下，若下方的格子未被对方占领，则向当前朝向移动一
* 个单位（横坐标+1），否则保持不动；移动指令L：回合结束后，使己方坦克朝向为左，若左侧的格子未被对方占领，
* 则向当前朝向移动一个单位（纵坐标-1），否则保持不动；移动指令R：回合结束后，使己方坦克朝向为右，若右侧的
* 格子未被对方占领，则向当前朝向移动一个单位（纵坐标+1），否则保持不动；开火指令F：己方坦克在当前回合立即
* 向当前朝向开火；己方坦克开火后，当前回合己方坦克的正前方若有对方的坦克，对方的坦克将被摧毁，游戏结束，己
* 方获得胜利；若双方的坦克在同一回合被摧毁，游戏结束，判定为平局；若双方的坦克在同一回合内进入到同一个未被
* 占领的格子，则双方的坦克发生碰撞，游戏结束，判定为平局；当游戏进行到第256个回合后，游戏结束，若双方坦克
* 均未被摧毁，则占领格子数多的一方获得胜利，若双方占领的格子数一样多，判定为平局。*注意，若一方开火，另一
* 方移动，则认为是先开火，后移动。
现在小D和小W各自给出一串长度为256的指令字符串，请你帮助他们计算出游戏将在多少个回合后结束，以及游戏的结果。*/

public class four {

}
